# API Base URL
NEXT_PUBLIC_API_BASE_URL=

# Static Token (If needed for development)
NEXT_PUBLIC_API_TOKEN=

# Node Environment (Can be 'development', 'production', or 'test')
NEXT_ENV=development

# Custom variables
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_DEFAULT_LANGUAGE=